apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: podinfo-override
resources:
  - namespace.yaml
  - repository.yaml
  - release.yaml
  - repo_in_fluxsystem.yaml

generatorOptions:
  disableNameSuffixHash: true
