apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: crossplane-objects
  namespace: flux-system
spec:
  interval: 10m0s
  dependsOn:
    - name: crossplane-providers-configs
      namespace: flux-system
  sourceRef:
    kind: GitRepository
    name: flux-system
  path: ./crossplane/objects/dev
  prune: true
  wait: true
  timeout: 5m0s