apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - deployment.yaml
  - mutatingwebhook.yaml
  - secret.yaml
  - service-account.yaml

generatorOptions:
  disableNameSuffixHash: true
