apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: gatekeeper-assigners
spec:
  releaseName: gatekeeper-assigners
  targetNamespace: gatekeeper-system
  interval: 4h0m0s
  chart:
    spec:
      chart: flux/useCases/podLabeler/gatekeeperAssignLabels/chart
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 4h0m0s
  valuesFrom:
    - kind: ConfigMap
      name: values
