apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vela-system
resources:
  - ../../base/vela

configMapGenerator:
  - name: vela-values
    behavior: merge
    files:
      - values.yaml
