apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vela-system
resources:
  - ../../base/vela

configMapGenerator:
  - name: values
    behavior: merge
    files:
      - ../../base/default-values.yaml
      - values.yaml
