apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vela
  namespace: vela-system
spec:
  releaseName: vela
  chart:
    spec:
      chart: vela
      sourceRef:
        kind: HelmRepository
        name: vela
  interval: 50m
  install:
    remediation:
      retries: 3
  valuesFrom:
    - kind: ConfigMap
      name: values
