apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: helloworld
resources:
  - ./namespace.yaml

configMapGenerator:
  - name: coredns
    files:
      - mbcp.server=../coreDNS/mbcp.server.conf
      - extensions.override=../coreDNS/extensions.override.conf

#patches:
#  - path: values-patch.yaml
#    target:
#      name: values
#      kind: ConfigMap
#      namespace: vela-system
