apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: cert-manager
  namespace: flux-system
spec:
  releaseName: cert-manager
  targetNamespace: cert-manager
  interval: 4h0m0s
  chart:
    spec:
      chart: /flux/apps/crds/components/cert-manager/chart
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 4h0m0s
  valuesFrom:
    - kind: ConfigMap
      name: helmrelease-values-cert-manager
