apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: radius
  namespace: radius-system
spec:
  releaseName: radius
  dependsOn:
    - name: radius
      kind: OCIRepository
      namespace: radius-system
  chart:
    spec:
      createNamespace: true
      chart: radius
      version: 0.50.0
      sourceRef:
        kind: HelmRepository
        name: radius
        namespace: radius-system
  interval: 50m
  install:
    remediation:
      retries: 3
  valuesFrom:
    - kind: ConfigMap
      name: values
