apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: datadog-system
resources:
  - ../../base/datadog
#patches:
#  - path: helm-release-patch.yaml
#    target:
#      name: values
#      kind: ConfigMap
#      namespace: datadog-system