apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: helloworld
resources:
  - ../../base/helloworld

#patches:
#  - path: values-patch.yaml
#    target:
#      name: values
#      kind: ConfigMap
#      namespace: vela-system
